<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/quiz"
    tools:context=".QuizActivity">

    <TextView
        android:id="@+id/queNo"
        android:layout_width="166dp"
        android:layout_height="48dp"
        android:textAlignment="center"
        android:textColor="#FAF7F7"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="71dp" />

    <TextView
        android:id="@+id/queSt"
        android:layout_width="298dp"
        android:layout_height="103dp"
        android:textColor="#FBFAFA"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="144dp" />

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="129dp"
        android:layout_height="237dp"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="280dp">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickRadio"
            android:text="Option1"
            android:textColor="#F6F4F4"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickRadio"
            android:text="Option2"
            android:textColor="#F8F5F5"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickRadio"
            android:text="Option3"
            android:textColor="#F4F3F3"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickRadio"
            android:text="Option4"
            android:textColor="#FBF7F7"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickRadio"
            android:text="Option5"
            android:textColor="#F8F6F6"
            android:textStyle="bold" />
    </RadioGroup>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="nextButton"
        android:text="Next"
        android:textColor="#FBF9F9"
        app:cornerRadius="25dp"
        tools:layout_editor_absoluteX="229dp"
        tools:layout_editor_absoluteY="533dp" />

</androidx.constraintlayout.widget.ConstraintLayout>