<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/learnactivity"
    android:onClick="makharijButton"
    tools:context=".LearnActivity">

    <Button
        android:id="@+id/mk123"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="33dp"
        android:backgroundTint="@color/black"
        android:onClick="makharijButton"
        android:text="Makharij # 1, 2"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/mk"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/mk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:backgroundTint="@color/black"
        android:onClick="makharijButton"
        android:text="Makharij # 4, 5"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toTopOf="@+id/mk67"
        app:layout_constraintStart_toEndOf="@+id/mk67" />

    <Button
        android:id="@+id/mk67"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/black"
        android:onClick="makharijButton"
        android:text="Makharij # 6, 7"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toTopOf="@+id/mk8910"
        app:layout_constraintEnd_toStartOf="@+id/mk8910" />

    <Button
        android:id="@+id/mk8910"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="323dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="322dp"
        android:backgroundTint="@color/black"
        android:onClick="makharijButton"
        android:text="Makharij # 8, 9, 10"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/mk17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/mk11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="13dp"
        android:backgroundTint="@color/black"
        android:onClick="makharijButton"
        android:text="Makharij # 11"
        app:cornerRadius="25dp"
        app:layout_constraintEnd_toStartOf="@+id/mk8910"
        app:layout_constraintTop_toBottomOf="@+id/mk8910" />

    <Button
        android:id="@+id/mk12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="36dp"
        android:backgroundTint="@color/black"
        android:onClick="makharijButton"
        android:text="Makharij # 12"
        app:cornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mk11" />

    <Button
        android:id="@+id/mk13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/black"
        android:onClick="makharijButton"
        android:text="Makharij # 13"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toTopOf="@+id/mk14"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/mk1516"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:backgroundTint="@color/black"
        android:onClick="makharijButton"
        android:text="Makharij # 15, 16"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toTopOf="@+id/mk17"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/mk14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:backgroundTint="@color/black"
        android:onClick="makharijButton"
        android:text="Makharij # 14"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toTopOf="@+id/mk1516"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/mk17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="38dp"
        android:backgroundTint="@color/black"
        android:onClick="makharijButton"
        android:text="Makharij # 17"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>