<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="184dp"
        android:layout_height="33dp"
        android:text="Muhammad Arslan"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#F8F3F3"
        android:textSize="18dp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="130dp" />

    <Button
        android:id="@+id/repoLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="Go to Repo"
        android:textColor="#FAF6F6"
        app:cornerRadius="25dp"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="459dp" />

    <Button
        android:id="@+id/learn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Learn"
        android:textColor="#FAF6F6"
        app:cornerRadius="25dp"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="524dp" />

    <Button
        android:id="@+id/quiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quiz"
        android:textColor="#FDFCFC"
        app:cornerRadius="25dp"
        tools:layout_editor_absoluteX="237dp"
        tools:layout_editor_absoluteY="524dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MC_Assignment_3 Repo Screenshot"
        android:textColor="#F4F2F2"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="225dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BSEF18A504"
        android:textAlignment="center"
        android:textColor="#F3F2F2"
        android:textSize="15dp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="176dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="258dp"
        android:layout_height="160dp"
        app:srcCompat="@drawable/commits"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="257dp" />

</androidx.constraintlayout.widget.ConstraintLayout>